# Fluent Configuration
<system>
  # prevents printing secrets (debug) in stdout of FluentD
  suppress_config_dump
  # log_level info
  # log_level debug
  <log>
    format json
  </log>
  workers 8
</system>

<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# <source>
#   @type http_healthcheck
#   port 8080
#   bind 0.0.0.0
# </source>

<match vin.**>
  @type copy

  <store>
    @type elasticsearch
    # host localhost
    host               "#{ENV['ELASTICSEARCH_HOST'] || 'es-cloud-logs.elasticsearch.svc' }"
    user               "#{ENV['ELASTICSEARCH_USER'] || 'elastic' }"
    password           "#{ENV['ELASTICSEARCH_PASSWORD'] || 'changeme' }"
    port               "#{ENV['ELASTICSEARCH_PORT'] || '9200' }"
    scheme             "#{ENV['ELASTICSEARCH_SCHEME'] || 'https' }"
    ssl_verify         "#{ENV['ELASTICSEARCH_SSL_VERIFY_FALSE'] || 'false' }"
    include_tag_key true
    tag_key @log_name
    logstash_format true
    flush_interval     "#{ENV['ELASTICSEARCH_FLUSH_INTERVAL'] || '10s' }"
    flush_thread_count "#{ENV['ELASTICSEARCH_FLUSH_THREAD_COUNT'] || '8' }"
  </store>

  <store>
    @type s3
    path logs/${tag}/%Y/%m/%d/
    #time_format   <format string>           #(optional; default is ISO-8601)
    time_slice_format %Y%m%d%H
    s3_bucket     "#{ENV['S3_BUCKET'] || 'cloud-logger' }"   #(required)
    s3_region     "#{ENV['S3_REGION'] || 'us-west-2' }"   #(required; ex: s3-us-west-1.amazonaws.com)
    ###  AWS Key ID and Secret Key - Local Dev  ###
    # aws_key_id    "#{ENV['AWS_KEY_ID']}"
    # aws_sec_key   "#{ENV['AWS_SEC_KEY']}"
    #s3_object_key_format <format string>    #(optional; default="%{path}%{time_slice}_%{index}.%{file_extension}")
    s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension} #(optional; default="%{path}%{time_slice}_%{index}.%{file_extension}")
    #auto_create_bucket <true/false>         #(optional; default=true)
    #check_apikey_on_start <true/false>      #(optional; default=true)
    #proxy_uri <proxy uri string>            #(optional)
    <buffer>
      @type file
      path              "#{ENV['S3_PATH'] || '/fluentd/log/s3' }"     #(required; ex: /path/to/logs)
      timekey           "#{ENV['S3_TIMEKEY'] || '3600' }"             #(required; ex: 3600)
      timekey_wait      "#{ENV['S3_TIMEKEY_WAIT'] || '5m' }"          #(required; ex: 5m)
      chunk_limit_size  "#{ENV['S3_CHUNK_LIMIT_SIZE'] || '256m' }"    #(required; ex: 256m)
    </buffer>
    # <buffer>
    #  @type memory
    #  timekey 300  # 5 minutes
    #  timekey_wait 60s
    #  chunk_limit_size 256m
    # </buffer>
  </store>

</match>

# <match **>
#   @type stdout
# </match>
